<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Adrian Salguet</title>
  <link href="https://db.onlinewebfonts.com/c/b712c1dfca1bfc2e6d80b2c9d9c0c957?family=GT+Walsheim" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="shortcut icon" href="./assets/images/profile/logo.png" type="image/x-icon">
</head>

<body>
  <header>
    <nav>
      <div class="container">
        <div class="row">
          <div class="logo">
            <img src="./assets/images/profile/logo1.png" alt="Logo">
          </div>

          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="/#works">My Works</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="title">
          <p class="name">
            Hello I'm <span>Adrian</span>
          </p>
          <h3>Web <span>Developer</span></h3>
          <h4>Building Dynamic and User-Friendly Websites</h4>
          <p>I create engaging and responsive websites that balance aesthetics with functionality. I
            focus on delivering innovative solutions to enhance user experiences and meet diverse needs.
          </p>
        </div>
        <div class="profile-section">
          <img src="./assets/images/profile/profile.png" alt="" />
        </div>
      </div>
    </div>
  </section>

  <section id="works">
    <div class="container">

      <div class="development">
        <i class="fa fa-code"></i>
        <h3>Web Development</h3>
        <div class="development-container">

        </div>
      </div>

      <div class="development-content">
        <h4>Wordpress Sites</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil et
          nemo distinctio quia praesentium ratione pariatur sed autem illum
          adipisci, aliquam hic magni eveniet ipsa aperiam maiores eum quo
          impedit. Dicta impedit veritatis reiciendis doloribus ipsa autem
          accusamus ex ad.
        </p>
      </div>
      <div class="development-content">
        <h4>Static Websites</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit architecto nemo sequi vero suscipit culpa quis
          voluptas nobis, adipisci mollitia fugit soluta molestiae vitae,
          quidem facere quas minima ut aspernatur eligendi sit maxime modi?
          Suscipit temporibus culpa velit eius magni.
        </p>
      </div>

      <div class="experience">
        <h3>Experience</h3>
        <div class="row">
            <i class="fa-brands fa-wordpress"> <span>2 YEARS</span></i>
            <i class="fa-brands fa-html5"> <span>3 YEARS</span></i>
            <i class="fa-brands fa-css3-alt"> <span>3 YEARS</span></i>
            <i class="fa-brands fa-js"> <span>1 YEAR</span></i>
            <i class="fa-brands fa-php"> <span>1 YEAR</span></i>
        </div>
      </div>

    </div>
  </section>

  <section id="certificates">
    <div class="container">
      <h3>Certificates and Achievements</h3>
      <div class="certificates-container">
        <img src="./assets/images/certificate.jpg" alt="">
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h3>Projects</h3>
        <div class="projects-container">
          <h4>Mario Crypto Token Site</h4>
          <a href="https://mario-lemon.vercel.app/" target="_blank" class="btn">View</a>
        </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div id="contact">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
              <a href="mailto:a.adriansalguet3.code@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-square-phone"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="/assets/js/script.js"></script>
</body>

</html>