<!DOCTYPE html>
<lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian Salguet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="shortcut icon" href="./assets/images/profile/logo.png" type="image/x-icon">
  </head>

  <body>
    <header>

      <nav>
        <div class="container">
          <div class="row">
            <div class="logo">
              <h3>adrian</h3>
            </div>

            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#footer">Contact</a></li>
              <li class="mail"><a href="mailto:a.adriansalguet3.code@gmail.com"><i
                    class="fa-solid fa-envelopes-bulk"></i>a.adriansalguet3.code</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="title">
          <h1>hi, I am adrian salguet</h1>
          <h2>I’m a <span>Web Dev</span>eloper</h2>

          <div class="links row">
            <a href="https://www.facebook.com/adrian.salguet" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/adrian-salguet-04116a326/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/4adriansalguet?tab=repositories" target="_blank"><i class="fa-brands fa-github"></i></a>
          </div>

          <a href="#about" class="btn">LET'S START</a>

        </div>
      </div>

    </header>

    <section id="about">
      <div class="container">

        <h3>In a Nutshell</h3>

        <div class="row">
          <div class="profile-section">
            <img src="./assets/images/profile.png" alt="profile">
          </div>

          <div class="short-background">
            <h4>
              I’m Adrian Salguet
            </h4>

            <p>
              A <span>Web Developer</span> who creates visually appealing and user-friendly websites. Combining
              creativity with a
              focus on user needs, I’m here to bring your digital vision to life.
            </p>

            <table>
              <tr>
                <td>Birthdate</td>
                <td>:</td>
                <td>August 23, 1999</td>
              </tr>
              <tr>
                <td>Email</td>
                <td>:</td>
                <td>a.adriansalguet3.code</td>
              </tr>
              <tr>
                <td>Hometown</td>
                <td>:</td>
                <td>Salcedo, Ilocos Sur, Philippines</td>
              </tr>
              <tr>
                <td>Language</td>
                <td>:</td>
                <td>Filipino, English</td>
              </tr>
            </table>
            <a href="./assets/resume/ADRIAN_SALGUET_RESUME.pdf" class="btn" target="_blank"
              rel="noopener noreferrer">RESUME</a>
          </div>

        </div>
      </div>
    </section>

    <section id="interests">
      <div class="container">
        <h3>Interests</h3>

        <p class="highlighted">
          What I love to do
        </p>

        <div class="row">
          <p>Adventure</p>
          <p>Motorcycles</p>
          <p>Coding</p>
          <p>Cooking</p>
          <p>Playing Games</p>
          <p>Sports</p>
        </div>

      </div>
    </section>

    <section id="projects">
      <div class="container">

        <h3>Featured Projects</h3>

        <div class="row">
          <div class="item">
            <h4>
              Mario on Sol
            </h4>

            <p class="highlighted">
              Freelance
            </p>

            <p>This project, developed for a client, addresses their frustration with failed Web3 ventures like the
              $Mario
              pre-sale. Using HTML, CSS, and JavaScript, I created a solution that meets their needs and stands out in
              the
              industry.</p>

            <a href="https://mario-lemon.vercel.app/" class="btn" target="_blank"><i class="fa-solid fa-link"></i></a>
          </div>

          <div class="item">
            <h4>
              Covid Tracker
            </h4>

            <p class="highlighted">
              Personal Project
            </p>

            <p>A comprehensive COVID tracker that integrates real-time map and flag APIs, offering up-to-date case
              information and statistics for every country, designed to keep users informed and safe in a global
              pandemic.</p>

            <a href="https://v-covid-tracker.netlify.app/" class="btn"><i class="fa-solid fa-link"></i></a>
          </div>

          <div class="item">
            <h4>
              Time-sheet
            </h4>

            <p class="highlighted">
              Personal Project
            </p>

            <p>This web app provides a seamless solution for tracking employee clock-ins, clock-outs, and break times in
              real time. Leveraging advanced WebSocket technology and it ensures accurate live updates.</p>

            <a class="btn" title="Unvailable"><i class="fa-solid fa-link-slash"></i></a>

          </div>

        </div>

      </div>
    </section>

    <section id="experience">
      <div class="container">

        <h3>Career Overview</h3>

        <div class="item">
          <h4>Freelance</h4>
          <p class="highlighted">
            Web Developer
          </p>
          <p>
            I've had the pleasure of working on a variety of projects for different clients, from dynamic websites to
            engaging online experiences. Each project has been a unique journey, offering the chance to tailor solutions
            to specific needs and bring creative ideas to life. What I find most rewarding is collaborating closely with
            clients, understanding their vision, and turning it into a reality that exceeds their expectations.
          </p>

          <div class="skills">
            <p class="highlighted">
              Skill Sets
            </p>
            <div class="row">
              <p>HTML</p>
              <p>CSS</p>
              <p>SASS</p>
              <p>JAVASCRIPT</p>
              <p>WORDPRESS</p>
              <p>PHP</p>
              <p>FIGMA</p>
            </div>
          </div>
        </div>

        <div class="item">
          <h4>Technodream Web Design</h4>
          <p class="highlighted">
            Web Developer
          </p>
          <p>
            I specialize in developing static and dynamic websites, managing projects that demand detailed attention and
            customized solutions. I also handle site revisions, ensuring improvements and updates are seamlessly
            integrated. My focus is on transforming complex requirements into functional, impactful outcomes that align
            with my clients' goals and exceed their expectations. I’m dedicated to delivering results that truly make a
            difference.
          </p>

          <div class="skills">
            <p class="highlighted">
              Skill Sets
            </p>
            <div class="row">
              <p>HTML</p>
              <p>CSS</p>
              <p>JAVASCRIPT</p>
              <p>WORDPRESS</p>
              <p>PHP</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <footer id="footer">

      <div class="container">
        <h3>Contact</h3>

        <div class="form-wrapper">
          <form action="">
            <h4>Let's Join Forces Together!</h4>
            <div class="row">
              <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" placeholder="Enter your Full Name...">
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email...">
              </div>
            </div>

            <div class="form-group">
              <label for="messageBox">Message</label>
              <textarea id="messageBox" name="messageBox" placeholder="Message..." rows="10" cols="50"></textarea>
            </div>

            <button type="submit" class="btn">Submit</button>
          </form>

        </div>

      </div>

      <p>
        © 2023 Adrian Salguet
      </p>

    </footer>

    <script src="/assets/js/script.js"></script>
  </body>

  </html>